# PORT=3000
# MONGODB_URI=mongodb+srv://fizm:<db_password>@cluster0.chk6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_COLLECTION=test

# # silahkan tambahkan konfigurasi lainya disini